# auth-server

./: .gitignore  Dockerfile  NOTICE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/theodore/auth/server/: AuthserverdemoApplication.java
src/main/java/com/theodore/auth/server/config/: AuthServerConfigs.java  MobilityAppUserDetailsService.java  MobilityAppUsernamePwdAuthenticationProvider.java  MobilityUserDetails.java  ProjectSecurityConfig.java  RabbitMqAutoConfiguration.java
src/main/java/com/theodore/auth/server/config/security/: AdminAccountCreation.java  GrpcSecurity.java  JwtServerInterceptor.java  LoginAttemptListener.java  MobilityAppUserDetailsService.java  MobilityAppUsernamePwdAuthenticationProvider.java  MobilityUserDetails.java  ProjectSecurityConfig.java  RabbitMqAutoConfiguration.java  RsaKeyProperties.java  RsaKeyUtils.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/theodore/auth/server/controllers/: UserAuthController.java
src/main/java/com/theodore/auth/server/entities/: Authority.java  Role.java  RoleAuthority.java  UserAuthInfo.java  UserRoles.java
src/main/java/com/theodore/auth/server/exceptions/: AuthServerExceptionHandler.java  AuthServerGrpcExceptionHandler.java  KeyLoadingException.java  RoleAlreadyAssignedException.java  UnverifiedAccountException.java
src/main/java/com/theodore/auth/server/models/: AudienceProperties.java  CsrfCookieProperties.java  LoginAttemptsProperties.java  RegisteredUserResponseDto.java  RsaKeyProperties.java  TokenTtlProperties.java
src/main/java/com/theodore/auth/server/repositories/: RoleRepository.java  UserAuthInfoRepository.java  UserRolesRepository.java
src/main/java/com/theodore/auth/server/services/: LoginAttemptService.java  LoginAttemptServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserManagementListener.java
src/main/java/com/theodore/auth/server/services/grpc/: AuthServerAccountManagementService.java  AuthServerNewUserRegistrationService.java  AuthServerRoleService.java
src/main/java/com/theodore/auth/server/utils/: AuthorizationCleanupScheduler.java  GrpcExceptionMapper.java  MobilityUserDetailsDeserializer.java  MobilityUserDetailsMixIn.java  PermissionsPolicy.java
src/main/resources/: application-local.properties  application-staging.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 1-initialization-schema.xml  2-role-initializations.xml  3-create-oauth2-tables.xml  4-add-lock-after-failed-logins.xml
src/test/java/com/theodore/auth/server/: AuthserverdemoApplicationTests.java  BaseAuthServerIntegrationTest.java  GrantTypeFlowIT.java  PkceTestModel.java  TestDataHelper.java
src/test/java/com/theodore/auth/server/integration/: BaseAuthServerIntegrationTest.java  GrantTypeFlowIT.java  PkceTestModel.java  TestDataHelper.java
src/test/java/com/theodore/auth/server/utils/: AuthServerTestConfigs.java  TestData.java
src/test/java/com/theodore/utils/: AuthServerTestConfigs.java  TestData.java
src/test/resources/: application-test.properties
src/test/resources/keys/: test-private_key.pem  test-public_key.pem
