####  LOGGING   ####
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.boot.context.properties=TRACE
####  SECURITY LOGS  ####
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
####  SQL LOGS  ####
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}