spring.application.name=${AS_NAME:authserver}

server.servlet.context-path=/auth-server

server.port= ${AS_SERVER_PORT:9000}
grpc.server.port=${GRPC_PORT:9001}
### PROFILE ###
spring.profiles.active=@spring.profiles.active@

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:DEBUG}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:6543}/${DATABASE_NAME:auth-db}
spring.datasource.username=${DATABASE_USERNAME:theodore}
spring.datasource.password=${DATABASE_PASSWORD:theo7272}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.cache.type=simple

#######  RABBIT MQ #######
rabbitmq.queue=credentials.queue

#### LOGIN PAGE ####
server.forward-headers-strategy=NATIVE

server.servlet.session.cookie.path=/auth
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false